# ayb-websocket

./: README.md  pom.xml
ayb-websocket-core/: pom.xml
ayb-websocket-core/src/main/java/com/ayb/websocket/exception/: WebSocketException.java
ayb-websocket-core/src/main/java/com/ayb/websocket/server/: WebSocketServer.java
ayb-websocket-core/src/main/java/com/ayb/websocket/server/handler/: WebSocketServerHandler.java
ayb-websocket-core/src/main/java/com/ayb/websocket/server/mapping/: AbstractWebSocketMapping.java  MappingProvider.java  WebSocketMapping.java
ayb-websocket-core/src/main/java/com/ayb/websocket/utils/: JsonUtils.java
ayb-websocket-example/: pom.xml
ayb-websocket-example-spring/: pom.xml
ayb-websocket-example-spring/src/main/java/com/ayb/example/: WebSocketApplication.java
ayb-websocket-example-spring/src/main/java/com/ayb/example/mapping/: MyMapping.java
ayb-websocket-example/src/main/java/com/ayb/example/: WebSocketApplication.java
ayb-websocket-example/src/main/java/com/ayb/example/mapping/: MyMapping.java
ayb-websocket-spring-boot-starter/: pom.xml
ayb-websocket-spring-boot-starter/src/main/java/com/ayb/websocket/spring/boot/starter/annotation/: WebSocket.java
ayb-websocket-spring-boot-starter/src/main/java/com/ayb/websocket/spring/boot/starter/config/: WebSocketAutoConfiguration.java
ayb-websocket-spring-boot-starter/src/main/java/com/ayb/websocket/spring/boot/starter/provider/: WebSocketProvider.java
